.paginator{
  margin-top: 20px;
}
.arrow{
  border:none;
  border-radius: 10px;
  height: 25px;
  margin-inline: 5px;
  width: 50px;
  color: white;
  font-weight: 700;
}
.arrow {
  border: none;
  border-radius: 10px;
  height: 25px;
  margin-inline: 5px;
  width: 50px;
  color: white;
  font-weight: 700;
  transition: transform 0.1s;
}

.arrow:hover {
  transform: scale(1.1);
}

.arrow:active {
  transform: scale(0.9);
}
.navigation{
  font-weight: 600;
}
