@import '../../../index.less';

.main{
  .flex-container();
  .justify-content(space-between);
  padding: 20px;
  nav{
    .flex-container();
    .flex-direction(column);
    gap: 10px;
    width: 20vw;
  }
  .vehicles{
    width: 80vw;
    .flex-container();
    .flex-direction(column);
    .align-items(center);
    ul{
      .flex-container();
      .justify-content(flex-start);
      gap: 20px;
      .wrap();
      li{
        .flex-basis(20vw);
        .hide-list-item()
      }
    }
  }
}
.selected{
  ul{
    .flex-container();
    .wrap();
    gap: 5px;
    li{
      .hide-list-item();
      background-color: #023649;
      color: white;
      font-weight: 200;
      border-radius: 10px;
      width: fit-content;
      padding: 2px 6px;
      text-transform: capitalize;
    }
  }

}
.searchForm{
  input{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: white;
    background-color: rgba(2, 54, 73, 0.2);
    font-size:16px ;
  }
  input::placeholder {
    color: white;
    font-size:16px ;
  }


}
header {
  margin-left: 20px;
  padding: 20px;
  background-color: rgba(2, 54, 73, 0.5);
  border-radius: 20px;
  h1{
    font-size: 40px;
    text-decoration: none;
    color: white;
    transition: all .5s ease;
  }
  h1:hover{
    padding-left: 2%;
    transform: scale(1.05);
  }
  h4{
    background-color: white;
    padding: 2px 10px;
    border-radius: 10px;
    color:#023649;
    font-weight: 700;
    transition: all .5s ease;
  }
  h4:hover{
    scale: 105%;
  }
  h3{
    font-weight: 400;
  }
}
footer{
  width: 30vw;
  margin-top:20px;
  background-color: rgba(2, 54, 73, 0.7);
  padding-bottom: -20px;
  margin-bottom: -20px;
  margin-left: -28vmin;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 1.5em;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.8);
  *{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
  }
}