body{
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  background-color: rgba(4, 87, 78, 0.7);
  color: white;
  padding: 20px;
}

.hide-list-item() {
  list-style: none;
}


.flex-container() {
  display: flex;
  display: -webkit-flex;
}
.wrap(){
  flex-wrap: wrap;
}


.flex-direction(@direction) {
  flex-direction: @direction;
  -webkit-flex-direction: @direction;
}

.justify-content(@alignment) {
  justify-content: @alignment;
  -webkit-justify-content: @alignment;
}

.align-items(@alignment) {
  align-items: @alignment;
  -webkit-align-items: @alignment;
}

.align-content(@alignment) {
  align-content: @alignment;
  -webkit-align-content: @alignment;
}

.flex-grow(@value) {
  flex-grow: @value;
  -webkit-flex-grow: @value;
}

.flex-basis(@value) {
  flex-basis: @value;
  -webkit-flex-basis: @value;
}

.flex-shrink(@value) {
  flex-shrink: @value;
  -webkit-flex-shrink: @value;
}

.order(@order) {
  order: @order;
  -webkit-order: @order;
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

