.progressBarWrapper {
  overflow: hidden;
  border: 2px solid white ;
  transform: skewX(-20deg);
  margin-left: 10px;
}

.progressBar {
  height: 15px;
  background-color: white;
  color: black;
  font-weight: 600;
  font-size: 11px;
}
